<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jquery</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #message-box {
            background-color: blueviolet;
            text-align: center;
            color: #fff;
        }

        #header {
            cursor: pointer;
            height: 20px;
            padding: 10px;
            border-bottom: 1px solid white;
        }

        #content {
            height: 200px;
            padding: 10px;
            display: none;
        }

        #close {
            float: right;
        }

        #close:hover {
            color: red;
        }
    </style>

    <script>
        $(function () {
            $("#header").click(function () {

                $("#content").toggle("slow");

            });

            $("#close").click(function () {

                $("#message-box").hide("slow");

            });
        });
    </script>


</head>

<body>

    <div id="message-box">

        <div id="header">
            <span id="close">X</span> Message
        </div>

        <div id="content"></div>

    </div>

</body>

</html>